# order-service

./: Dockerfile  build.gradle
src/main/java/com/polarbookshop/order_service/: OrderServiceApplication.java
src/main/java/com/polarbookshop/order_service/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/order_service/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/polarbookshop/order_service/domain/: Error.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/polarbookshop/order_service/exception/: BookAlreadyExistsException.java  BookControllerAdvice.java  BookNotFoundException.java
src/main/java/com/polarbookshop/order_service/web/: OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/order_service/: BookClientTests.java  OrderControllerWebFluxTests.java  OrderRepositoryR2dbcTests.java  OrderServiceApplicationTests.java  TestContainersConfiguration.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
